<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lyD-Ql-LI8">
                                <rect key="frame" x="0.0" y="20" width="414" height="117"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHL-VI-pyZ">
                                        <rect key="frame" x="36" y="54" width="110" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="      看附近" image="home_001">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="      看附近" image="home_001_selected" backgroundImage="home_003">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="lookNearClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q3y-58-6NI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUn-jX-ruK">
                                        <rect key="frame" x="251" y="54" width="110" height="35"/>
                                        <state key="normal" title="      找分类" image="home_002">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="      找分类" image="home_002_selected" backgroundImage="home_003">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="seekCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0m1-0G-BDV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="zv3-JA-5mV" id="72r-dJ-UIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="zv3-JA-5mV">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Mld-4k-Rp7"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="7RM-Rc-7RT"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="irI-s0-EVo"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="lLz-HN-1Mk"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="249" y="-751"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_001" width="18" height="18"/>
        <image name="home_001_selected" width="18" height="18"/>
        <image name="home_002" width="18" height="18"/>
        <image name="home_002_selected" width="18" height="18"/>
        <image name="home_003" width="137" height="33"/>
    </resources>
</document>
